
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>最近的面试经历-百度，搜狗，腾讯滴滴打车，豆瓣 - Sumnous's Blog</title>
  <meta name="author" content="sumnous">

  
  <meta name="description" content="我的简历背景是主要做社区发现算法，之前做同构网络的社区发现算法，现在做异构网络的（学术网络为例），每位面试官都会让我介绍我做的内容。我写了图像处理的经历，百度和滴滴的面试官对这一经历很感兴趣。 百度 职位是机器学习。 第一面： 介绍我的社区发现论文，并给出论文中我认为创新的地方。我说了三点。 另外 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sumnous.github.io/blog/2014/06/08/interview_sumnous/">
  <link href="images/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Sumnous's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<script type="text/javascript">

function addBlankTargetForLinks () {

  $('a[href^="http"]').each(function(){

      $(this).attr('target', '_blank');

  });

}

$(document).bind('DOMNodeInserted', function(event) {

  addBlankTargetForLinks();

});

</script>

<script type="text/javascript">

function addBlankTargetForLinks (){

  $(""a[href^="http"]"").each(function(){

      $(this).attr(""target"", ""_blank"");

  });

}

￥（document）.bind（""DOMNodeInserted""， function（event） {

  addBlankTargetForLinks（）;

}）;

</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50839917-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Sumnous's Blog</a></h1>
  
    <h2>LEARN TO DEATH</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sumnous.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">最近的面试经历-百度，搜狗，腾讯滴滴打车，豆瓣</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-08T22:10:28+08:00" pubdate data-updated="true">Jun 8<span>th</span>, 2014</time>
        
	
      </p>
    
  </header>


<div class="entry-content"><p>我的简历背景是主要做社区发现算法，之前做同构网络的社区发现算法，现在做异构网络的（学术网络为例），每位面试官都会让我介绍我做的内容。我写了图像处理的经历，百度和滴滴的面试官对这一经历很感兴趣。</p>

<h3 id="section">百度</h3>

<p>职位是机器学习。</p>

<p>第一面：</p>

<p>介绍我的社区发现论文，并给出论文中我认为创新的地方。我说了三点。</p>

<p>另外：</p>

<ol>
  <li>
    <p>如何帮助超市定特价商品。</p>
  </li>
  <li>
    <p>一个黑盒里是一个图，结构未知，只知道点的个数是n，边的个数是m，写公式给出两个点相连的概率。</p>
  </li>
</ol>

<p>第二面：（女面试官！）</p>

<p>写代码：给一个文档，以及stopwords，统计除掉停用词之后的词频统计。</p>

<p>之后问到给一个查询query，如何匹配相应地文档。</p>

<p>由于当时并不知道TF-IDF，向量空间模型（VSM），以及sphinx全文检索技术这一块，这一面减分很多。其实之后看了下资料，比较简单。</p>

<p>第三面：</p>

<p>隔了一周部门的leader面的。问得跟项目相关。给我提得建议是系统学习下机器学习，这样再做数据挖掘的时候会有更好的全局观。虽悲剧但受教。</p>

<p>一道概率题，54张牌，平均分成三堆，大小王在同一堆的概率？（17/53）</p>

<h3 id="section-1">搜狗</h3>

<!--more-->

<p>职位是数据挖掘算法工程师。笔试题，有选择20+，包括单选、多选，填空3道，编程题两道。涉及范围很广，是精心设计的题目。</p>

<p>涉及到的内容，聚类算法，互信息，频繁项挖掘算法，分类算法，树的前中后序遍历。很基础的选择题。我遇到的面试官在做完之后跟我一起过了一遍。问我会不会Hadoop，然后我说用得少。</p>

<p>能记得的选择题：</p>

<p>买饮料，三个瓶盖可以换一瓶，请问要买100瓶饮料，最少需要买多少瓶？（67）</p>

<p>填空题：</p>

<p>10个试管，两种液体，A是好液体，B是坏液体，只有一个试管里是B，且A、B混合会发生反应，判断哪个试管里是坏液体，至少需要多少个试管？（4，二进制）</p>

<p>编程题：</p>

<ol>
  <li>
    <p>已知随机数生成函数f()，返回0的概率是60%，返回1的概率是40%。根据f()求随机数函数g()，使返回0和1的概率是50%，不能用已有的随机生成库函数。<a href="http://sumnous.github.io/blog/2014/05/13/random-pick-function/">我整理的答案</a></p>
  </li>
  <li>
    <p>给你一个数组A[1..n]，请你在O(n)的时间里构造一个新的数组B[1..n]，使得B[i]=A[1] * A[2] * … * A[n] / A[i]。你不能使用除法运算。<a href="http://www.ituring.com.cn/article/49302">分析可参考</a></p>
  </li>
</ol>

<h3 id="section-2">腾讯滴滴打车</h3>

<p>职位是算法工程师。滴滴的面试官和我都非常敬业的从上午11点面到下午2点，都么有吃饭，555。。。去之前专门找做地理位置算法的同学给我科普了他们做的路径规划算法和基于社交的location推荐系统，所以面试的开放性问题都答得很好。</p>

<p>第一面：</p>

<p>要求介绍K-means算法，并给出找起始点的策略。</p>

<p>开放性问题：给用户推荐一定距离内他可能去的餐馆，请给出算法策略。我想的是已知距离和餐馆的访问次数，套用TF-IDF模型。</p>

<p>写代码：两个字符串，判断一个字符串是否是另一个字符串的子串，并返回子串的起始位置。</p>

<p>第二面：</p>

<p>什么样的数据结构可以满足多次插入删除，取最小数，给出时间复杂度。我的回答是小顶堆，建立小顶堆的时间复杂度是O(nlogn)，之后每次插入删除的时间复杂度是O(logn)。</p>

<p>写代码：链表逆序。（练了很多遍，写得非常顺利）</p>

<p>开放性问题：已知每天的呼叫订单，在线司机，和成交订单记录，如何判断异常数据。我的回答是用卷积函数来检测异常。（实际可能他们真会用到卷积）看到我做过图像处理就问了我傅里叶变换，我说我不记得了。。。</p>

<p>描述Dijkstra最短路径算法。（去滴滴面试之前专门复习了这个算法，讲得很顺利）</p>

<p>问了一个超有意思的智力题：</p>

<p>100个人排队，每个人只能看到自己之前的人的帽子的颜色（假设只有黑白两色），每个人都得猜自己帽子的颜色，只能说一次，说错就死掉，别人可以听到之前的人的答案以及是否死掉。请问用什么策略说死掉的人最少。</p>

<p>我的回答是看哪个颜色的多就说哪个颜色。后来就想不出来了。</p>

<p>接着面试官简单介绍了一下他们目前的工作。然后问我有没有问题问他。然后我恳求他告诉我这道题的答案。他说了他的策略。</p>

<p>假设只有3个人，假设ture = 白，false = 黑，用这个公式x3 = (x1 == x2)，用人话就是1和2的帽子颜色一样的话就说白，不一样的话就说黑。这个策略第一个人死的概率是1/2，剩下的两个都不会死。</p>

<p>他让我推广到4个人，也就是x4 = (x3 == (x1 == x2))，照理可以推广到100人。但问题就是人很难判断，只能靠计算机来算。</p>

<p>网友提供了一个解题方法：“最后一个人看一下前面黑帽子的个数是奇数还是偶数，比如约定奇数说黑，偶数说白。这样前面的人都可以推断出来正确的结果。”</p>

<h3 id="section-3">豆瓣</h3>

<p>职位是算法工程师。豆瓣的面试官会看我的Github和豆瓣主页，这点是其他公司没有的。豆瓣的面试官对我的社交网络研究非常感兴趣，他们说他们在这一块的尝试一直没成功。</p>

<p>第一面：</p>

<p>主要介绍我做的社区发现的课题，他们对这个比较感兴趣。豆瓣主要在做的东西是user-profile的建立，以及用户的兴趣匹配。提到了LDA，聚类算法。</p>

<p>第二面：</p>

<p>开放性问题：请给出给用户推荐他感兴趣的内容的算法策略。我的回答结合社交网络分析的推荐：第一种，用话题模型计算用户的兴趣分布，并找到该兴趣下的top-n，总体兴趣下排序再取top-n。第二种，通过用户友邻的兴趣来推荐。第三种，先社区划分，利用社区内用户的兴趣做推荐。</p>

<p>写了一段代码，二叉树，判断一个二叉树是否是另一个二叉树的子树。我写的是先比较根节点，再比较左孩子和右孩子。面试官提示我这道题更好地解法是递归比较，先比较根节点，不同的话递归比较左子树和右子树。</p>

<p>问了一个机器学习的问题，关于线性回归和梯度下降。让我对线性回归的公式求导。</p>

<h4 id="leetcode-careercup-ps3">总结一下，Leetcode, careercup（中文书《程序员面试金典 第五版》）的题还是要刷的，另外，面试之前最好针对这个公司的主要业务还有可能用到的技术、算法做些调研、准备，这样会跟面试官聊得很愉快。P.S.每次都是3个小时的面试，真的是体力活，容易头疼，得吃饱饭再去！！！</h4>

<p><em><a href="http:weibo.com/sumno">sumnous</a></em></p>

<p><em>写于2014.05.23</em></p>

<p class="post-footer">
                        Original link: <a href="http://sumnous.github.io/blog/2014/06/08/interview_sumnous/">http://sumnous.github.io/blog/2014/06/08/interview_sumnous/</a><br />&nbsp;Written by <a href="http://sumnous.github.io">sumnous</a>&nbsp;Posted at <a href="http://sumnous.github.io">http://sumnous.github.io</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sumnous</span></span>

      








  


<time datetime="2014-06-08T22:10:28+08:00" pubdate data-updated="true">Jun 8<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/mian-shi/'>面试</a>
  
</span>


      


    </p>
    
      <div class="sharing">
  
  
  
  
      <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_renren"></a>
  <a href="http://www.jiathis.com/share?uid=1928170" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1928170" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1928170"></script>
<!-- UY END -->

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/05/13/random-pick-function/" title="Previous Post: 随机数生成函数面试题">&laquo; 随机数生成函数面试题</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/05/a-one-and-a-two/" title="Next Post: a one and a two 《一一》">a one and a two 《一一》 &raquo;</a>
      
    </p>
  </footer>
</article>
</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/09/06/data_fusion_resolving_conflicts_from_multiple_sources-papernote/">2013-Data Fusion_Resolving Conflicts from Multiple Sources-PaperNote</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/24/gephi-on-mac/">Gephi on OS X Mavericks 10.9</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/13/install_octave/">Install Octave on Mac OS X 10.9</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/05/a-one-and-a-two/">a one and a two 《一一》</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/08/interview_sumnous/">最近的面试经历-百度，搜狗，腾讯滴滴打车，豆瓣</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/13/random-pick-function/">随机数生成函数面试题</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>数据挖掘在读女博士，程序员，美剧迷，宅，喜欢玩。Data Mining, Python, Mac, Social Computing, Machine Learning...</p>
  <p>新浪微博: <a href="http://weibo.com/sumno">@sumnous_t</a><br/>
     Twitter: <a href="https://twitter.com/sumnous">@sumnous</a><br/>
     豆瓣: <a href="https://douban.com/people/sumnous-t">@sumnous</a><br/>
     Github: <a href="https://github.com/sumnous">@sumnous</a></p>
  </p>
</section>
<!-- UYAN NEW COMMENT BEGIN -->
<div id="uyan_newcmt_unit"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1928170"></script> <!-- 如果已经过加载此行JS，即可不用重复加载 -->
<!-- UYAN NEW COMMENT END -->

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<p>
  Copyright &copy; 2015 - sumnous -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  - <span class="credit">Theme by <a href="http://www.gehaxelt.in">Gehaxelt</a></span>
  <span class="credit">and <a href="http://www.it-solutions-neef.de">IT Solutions Neef</a></span>
</p>

<p id = "back-top">
      <a href="#top"><span></span>Back to Top</a>
</p> 

<style type="text/css">
#back-top {
  position: fixed;
  bottom: 80px;
  right: 220px;
}

#back-top a {
  width: 50px;
  display: block;
  text-align: center;
  font: 9px/100% Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #bbb;

  /* transition */
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
#back-top a:hover {
  color: #000;
}

/* arrow icon (span tag) */
#back-top span {
  width: 50px;
  height: 50px;
  display: block;
  margin-bottom: 7px;
  background: #ddd url(https://raw.githubusercontent.com/sumnous/sumnous.github.io/source/source/images/top.png) no-repeat center center;

  /* rounded corners */
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  /* transition */
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
/*
#back-top a:hover span {
  background-color: #888;
}
*/
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  // hide #back-top first
  $("#back-top").hide();

  // fade in #back-top
  $(function () {
      $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
          } else {
              $('#back-top').fadeOut();
          }
      });

      // scroll body to 0px on click
      $('#back-top a').click(function () {
          $('body,html').animate({
              scrollTop: 0
          }, 800);
          return false;
      });
  });

});
</script>


</footer>
  











</body>
</html>
